spring.application.name=loan-management-system
server.port=9090

spring.datasource.url=jdbc:oracle:thin:@10.120.93.4:1521:free
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#actuator
management.endpoints.web.exposure.include=health,info,beans,env
