spring.application.name=ldap-demo
# LDAP context
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.port=8389

# Security
spring.security.user.dn-patterns=uid={0},ou=people
server.port=8080

