# ofss202502

./: README.md  Tables.xlsx
corejava/: Thanks.html  Thanks.java  Welcome.java  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
hr/: banking_script.sql  drop.sql
myprojects/CompanyProject/: pom.xml
myprojects/CompanyProject/PublicLibrary/: pom.xml
myprojects/CompanyProject/PublicLibrary/src/main/java/: module-info.java
myprojects/CompanyProject/SharedLibrary/: pom.xml
myprojects/CompanyProject/SharedLibrary/src/main/java/: module-info.java
myprojects/ahmed/: pom.xml
myprojects/ahmed/src/main/java/com/ahmed/: HelloWorldResource.java  SendMessage.java
myprojects/ahmed/src/main/java/com/hello/: MyApplication.java  ProductResource.java
myprojects/ahmed/src/main/webapp/: index.jsp
myprojects/ahmed/src/main/webapp/WEB-INF/: web.xml
myprojects/banking-management-system/: pom.xml
myprojects/banking-management-system/src/main/java/com/training/: Main.java
myprojects/banking-management-system/src/main/java/demos/: AdvanceCalculator.java  Calculator.java  Demo.java  MyLoggerApp.java  Test.java  Tester.java
myprojects/banking-management-system/src/main/java/threadDemos/: CallableDemo.java  DemoExecutorService.java  INterruptDemo.java  InputInJava.java  PrintGreeting.java  SyncDemo.java  TimedInput.java  VolatileDemo.java  WaitNotifyDemo.java
myprojects/banking-management-system/src/main/resources/: logging.properties  messages.properties  messages_en_GB.properties  messages_fr_FR.properties
myprojects/calculator-app/: data.csv  pom.xml
myprojects/calculator-app/src/main/java/org/example/: Calculator.java  InvalidWordException.java  Palindrome.java
myprojects/demo/: build.gradle
myprojects/demo1/: pom.xml
myprojects/he/: pom.xml
myprojects/hello/: pom.xml
myprojects/hello-app/: pom.xml
myprojects/hello/src/main/java/com/hello/: ProductResource.java
myprojects/hello/src/main/webapp/WEB-INF/: web.xml
myprojects/jersey3-demo/: pom.xml
myprojects/jersey3-demo/src/main/webapp/WEB-INF/: web.xml
myprojects/justdemo/: build.gradle  settings.gradle
myprojects/justdemo/src/main/resources/: application.properties
myprojects/ldap-demo/: pom.xml
myprojects/ldap-demo-ofss/: pom.xml
myprojects/ldap-demo-ofss/src/main/resources/: application.yml  schema.ldif
myprojects/ldap-demo-ofss/src/main/resources/templates/: home.html  login.html  secured.html
myprojects/ldap-demo/src/main/java/com/training/ldapdemo/: LdapDemoApplication.java  SecurityConfig.java
myprojects/ldap-demo/src/main/resources/: application.properties  users.ldif
myprojects/ldap-demo/src/test/java/com/training/ldapdemo/: LdapDemoApplicationTests.java
myprojects/loan-app-system/: pom.xml
myprojects/loan-app-system/src/main/resources/: application.yml  application_old.properties  application_postgres.yml
myprojects/loan-app-system/src/main/resources/templates/: access-denied.html  addProduct.html  index.html  login.html  neha.html  register.html  viewAllProducts.html
myprojects/loan-management-system/: pom.xml
myprojects/loan-management-system/src/main/resources/: application.properties  application.yml
myprojects/ofss-eureka-server/: pom.xml
myprojects/ofss-eureka-server/src/main/resources/: application.properties
myprojects/product-app-ofss/: pom.xml
myprojects/product-app-ofss/productdetails/: pom.xml
myprojects/product-app-ofss/productdetails/src/main/java/: module-info.java
myprojects/product-app-ofss/productlist/: pom.xml
myprojects/product-app-ofss/productlist/src/main/java/: module-info.java
myprojects/rest-product-app/: pom.xml
myprojects/rest-product-app/src/main/java/dao/: ProductDAO.java  ProductDAOImpl.java
myprojects/rest-product-app/src/main/java/model/: Employee.java  Product.java
myprojects/rest-product-app/src/main/java/util/: OracleDbConnection.java  PostgresDbConnection.java
myprojects/rest-product-app/src/main/resources/: application.properties
myprojects/selenium-web-testing/: pom.xml
myprojects/selenium-web-testing/src/test/resources/: login.feature  palindrome.feature
ojet/: demo.js  demo3.js
ojet/visitor-app-ui/: package-lock.json  package.json
ojet/visitor-app-ui/src/js/: appController.js
ojet/visitor-app-ui/src/js/viewModels/: addVisitors.js  customers.js  listVisitors.js  listVisitorsFresh.js
ojet/visitor-app-ui/src/js/views/: addVisitors.html  customers.html  listVisitors.html  listVisitorsFresh.html
ojet/visitor-app-ui/src/themes/alstromTheme/: theme.json
ojet/visitor-app-ui/src/themes/alstromTheme/web/: _alstromTheme.cssvars.settings.scss  _alstromTheme.optimize-components.scss  _alstromTheme.sass.settings.scss  alstromTheme.scss
ojet/visitor-app-ui/src/themes/ofssTheme/web/: _ofssTheme.cssvars.settings.scss  ofssTheme.scss
web/: 2_Webworkerdemo2.html  changeImage.html  demo.html  dynamicCities.html  dynamicProductDelivery.html  dynamicSelect.html  index.html  login.html  ofss.jfif  register.html  rememberMe.html  script.js  styles.css  success.html  validateCity.js  webworker.html  worker.js
web/ajax/: SimpleDemo.html  test.txt
(+102 files in other folders)
